<!DOCTYPE html>
    
<html>
    <head>
        <title> Merlin's Magic Grocery </title>
        <style>
	    
	    body{
		background-image: url("rsz_bg7.jpg");
	    }
	    
            h1 {
	       text-align: center;
               font-size: 36pt;
               font-family: Palatino Linotype;
               font-weight: normal;
	       color: #ffffff;
               }
            
	    div#pageContent{
		width: 1044px;
		float: none !important;
		margin: 0 auto;
	    }
	    
            #bigHeading {
            border: 10px solid;
            border-color: #7A062D;
	    overflow: auto;
	    background-image: url("dust.jpg");
	    
            }
			 
	    #bigHeading img, h1, div{
	    float: left;
            }
	    
	    #text{
		width: 624px;
		height: 200px;
	    }
	    
	    #text h1{
		width: inherit;
		text-align: center !important;
	    }
	    
	    #itemsSold{
		background-color: #D4AEEB;
		width: 804px;
		border-bottom: none;
		border: 10px solid;
		border-color: #8A0A6C;
	    }
	    
	    #end img{
		float: left;
	    }
	    
	    #end{
		margin-top: -326px;
		width: 804px;
		height: 296px;
		border: 10px solid;
		border-color: #9E0B0E;
		background-color: #EDBF74;
		
	    }
	    
	    #info1{
		margin-top: 10px;
		margin-left: 15px;
		margin-right: 25px;
		font-weight: bolder;
		color: #0B5416;
		font-style: italic;
	    }
	    
	    #info2{
		text-align: center !important;
		margin-right: 10px;
		margin-left: 5px;
		font-weight: bold;
		margin-bottom: 20px;
	    }
	    
	    #info3{
		margin-left:45px;
		margin-right:25px;
		margin-bottom: 20px;
		text-align: center !important;
		font-size: small;
		font-family: monospace;
	    }
	    
	    #events{
		background-color: #B3CBF2;
		width: 200px;
		border: 10px solid;
		border-color: #BD2061;
		margin-bottom: 10px;
	    }
	    
	    #event1{
		background-color: #D11515;
		margin: 5px;
		font-size: 18pt;
		font-family: fantasy;
		font-style: italic;
		text-align: center !important;
	    }
	    
	    #event2{
		background-color: #661091;
		margin: 5px;
		color: #ffffff;
		font-size: 20pt;
		font-family: Georgia;
		font-style: oblique;
		font-weight: bold;
		text-align: center !important;
	    }
	    
	    #event3{
		background-color: #0DBD45;
		margin: 5px;
		font-size: 20pt;
		font-family: monospace;
		font-weight: bold;
		text-align: center !important;
		
	    }
	    
	    .eventdes{
		text-align: center !important;
		font-size: medium;
		font-family: cursive;
	    }
	    
	    #img2{
		float:right !important;
	    }
	    
	    .item{
	         width: 804px;
		 margin-bottom: 10px;
	    }
	    
	    .pic{
		width: 120px;
		height: 120px;
	    }
	    
	    .des{
		width: 584px;
		text-align: center !important;
		margin-left: 5px solid;
		
		
	    }
	    .des h2{
		text-align: center !important;
		text-shadow: -3px -3px 8px rgba(220, 30, 255, 1);
	    }
	    
	    .price{
		width: 100px;
		font-weight: bold;
	    }
	    
	    
               
        </style>
    </head>
    
    <body>
	<div id= "pageContent">
	    
        <div id = "bigHeading">
            <img src= "potion1.jpg" alt= "pink" width= "200px" height= "200px"/>
	    
	    <div id= "text">
	       <h1>
		Merlin's Magic <br /> Grocery
	       </h1>
	    </div>
	    
	    <img id = "img2" src = "potion2.png" alt= "green" width= "200px" height= "200px"/>
        </div>
	
	<div id="itemsSold">
	    <div class="item">
		
		<div class="pic">
		<img src= "rsz_item1.jpg" alt="lovePotion">
		</div>
		
		<div class="des">
		<h2> Magic Love Potion </h2>
		Made from the waters of Amor Falls in the foothills of the Great Mountains,
		this potion is sure to attract those who you admire! This 16oz bottle comes with
		beautiful charm bracelet, and a custom writted secret magic spell!
		</div>
		
		<div class="price">
		    $25.00
		</div>
	    </div>
		
	    <div class="item">
		<div class="pic">
		<img src= "rsz_item2.jpg" alt="healthPotion">
		</div>
		
		<div class="des">
		<h2> Radiant Health Potion </h2>
		Concocted from the bark of the Tree of Life, the
		vines of purity, and healing waters, this potion
		will assure you a long, healthy, glowing life!
		</div>
		
		<div class="price">
		    $25.00
		</div>
	    </div>
		
	    <div class="item">
		<div class="pic">
		<img src= "rsz_item3.jpg" alt="cocoaMix">
		</div>
		
		<div class="des">
		<h2> Dark Cocoa Mix </h2>
		This healthy cocoa mix includes powerful antioxidants
		from cocoa beans and pods which are sure to boost your
		health and kickstart your morning! 
		</div>
		
		<div class="price">
		    $30.00
		</div>

	    </div>
	    
	    <div class="item">
		<div class="pic">
		<img src= "rsz_item4.jpg" alt="sweetPerfume">
		</div>
		
		<div class="des">
		<h2> Frankincense and Myrrh Oil </h2>
		This mystic oil is a powerful addition to any meditative or
		transcendental sessions. The sheer essence of this scent attracts
		only the highest vibrational frequencies to uplift your physical and
		spirit being. 
		</div>
		
		<div class="price">
		    $35.00
		</div>
	    </div>
	    
	    <div class="item">
		<div class="pic">
		<img src= "rsz_item5.jpg" alt="oldBook">
		</div>
		
		<div class="des">
		<h2> Book of Secrets </h2>
		This ancient book is filled with spells and incantations
		of the far worlds. It is rumored that some of the contents
		were written by other-dimensional beings, thus there is
		magic woven throughout the pages. Read and use wisely. 
		</div>
		
		<div class="price">
		    $100.00
		</div>
	    </div>
	    
	    <div class="item">
		<div class="pic">
		<img src= "rsz_item6.jpg" alt="herbs">
		</div>
		
		<div class="des">
		<h2> Pyschic Herb Mix </h2>
		Inhale the scent of these herbs over steaming water, and
		get ready to be endowed with supernatural psychic abilities.
		Abilities vary with the individual, but forsight, healing, and
		telepathy are the most common. 
		</div>
		
		<div class="price">
		    $50.00
		</div>
	    </div>
	    
	      <div class="item">
		<div class="pic">
		<img src= "rsz_item7.jpg" alt="choco">
		</div>
		
		<div class="des">
		<h2> Chocolate Frogs and Candy </h2>
		These fun treats are a great surprise to all! Chocolate
		frogs are made with pure milk chocolate, and add a perfect touch to
		any occasion...but beware, they turn to real if they are not eaten quickly!
		</div>
		
		<div class="price">
		    $30.00
		</div>
	    </div>
	    
	      <div class="item">
		<div class="pic">
		<img src= "rsz_item8.jpg" alt="rockCandy">
		</div>
		
		<div class="des">
		<h2> Rock Candy </h2>
		These sweet crystals are sure to dazzle anyone! Infused with magical flavors,
		these candy pieces will enhance your beauty, and give you a glowing, sweet aura. These pieces
		come in various exciting colors, and are made from 100% cane sugar.
		</div>
		
		<div class="price">
		    $20.00
		</div>
	    </div>
	    
	    
	</div>
	
	<div id="events">
	    <div id="event1">
		Great Black Dragon <br />Field Trip
	    </div>
	    
	    <div class="eventpic">
		<img src="rsz_11dragon.jpg" alt="draco">
	    </div>
	    
	    <div class="eventdes">
		Join us on August 1st, 2013 for this rare opportunity!
		Free admission! Contact below for more details.
	    </div>
	</div>
	
	<div id="events">
	    <div id="event2">
		Witchcraft Magick <br /> Workshop
	    </div>
	    
	    <div class="eventpic">
		<img src="rsz_workshop.jpg" alt="magicWkshp">
	    </div>
	    
	    <div class="eventdes">
		Witches, wizards, and pristinely ungifted gather now!
		Let us all come together to share our art, passion, and gifts!
		This whole-day workshop will be held on September 10th, 2013.
		Contact us for more details!
	    </div>
	</div>
	
	<div id="events">
	    <div id="event3">
		BBC Merlin DVD set <br /> with select purchases!
	    </div>
	    
	    <div class="eventpic">
		<img src="rsz_merlin.jpg" alt="merlinDVD">
	    </div>
	    
	    <div class="eventdes">
		With every purchase over $45.00, we are giving away a
		FREE complete BBC Merlin series DVD set! Start shopping now!
	    </div>
	</div>
	
	<div id="end">
	    <img src="castle.jpg" alt="castle">
		
	    <div id="info1">
		<h2> "See the magic of words, <br />
		the magic of the heart..."</h2>
	    </div>
		
	    <div id="info2">
		Contact us at 616-O-DRAGON <br />
		or <br />
		Email us at MerlinMagic@camelot.com
	    </div>
	    
	    <div id="info3">
	    All items are non-refundable. <br />
	    </div>
	    
	    
	   <h5 style="font-family: monospace;">
	    Some items are obtained in
	    forest,oceanic, and mythical
	    regions and thus may vary
	    in size, color, weight, etc.
	    </h5>
	    
	    
	    
	</div>
	
	
	</div>
    </body>
    
    
</html>